<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
        
        <style>
        
            body {
                background-color: #e2e2e2;
            }
            
            div#sideScroll {
                position: absolute;
                box-sizing: border-box;
                right: 0px;
                top: 0px;
                width: 100px;
                height: 1500px;
                background-color: transparent;
            }
            
            div#header {
                position: absolute;
                box-sizing: border-box;
                height: 300px;
                width: 100%;
                background-color: black;
                top: 0px;
                left: 0px;
                
            }
            
            div#main {
                position:absolute;
                box-sizing: border-box;
                background-color: white;
                height: 250px;
                width: 600px;
                top: 175px;
                left: 50%;
                margin-left: -300px;
                font-family: 'Karla', sans-serif;
                font-size: 40px;
                padding-top: 60px;
                padding-left: 135px;
                font-weight: 800;
                letter-spacing: -2px;
                box-shadow: 0px 3px 15px 1px #676767;
                z-index: 10;
            }
            
            div#underline {
                position: absolute;
                box-sizing: border-box;
                top: 105px;
                left: 128px;
                height: 8px;
                width: 350px;
                border-radius: 50px;
                background-color: black;
            }
            
            div#underName {
                position: absolute;
                box-sizing: border-box;
                background-color: transparent;
                width: 500px;
                height: 70px;
                top: 125px;
                left: 50px;
                font-family: 'Karla', sans-serif;
                font-size: 16px;
                font-weight: 400;
                letter-spacing: normal;
                text-align: center;
            }
            
            div#content {
                position: absolute;
                box-sizing: border-box;
                background-color: white;
                padding-top: 10px;
                box-shadow: 0px 3px 15px 1px #676767;
                top: 530px;
                width: 700px;
                height: 920px;
                left: 50%;
                margin-left: -350px;
            }
            
            div#resumeTitle {
                position: absolute;
                box-sizing: border-box;
                background-color: transparent;
                margin-left: -300px;
                top: 460px;
                width: 600px;
                height: 50px;
                left: 50%;
                font-family: 'Karla', sans-serif;
                font-size: 35px;
                font-weight: 800;
                letter-spacing: -2px;
                text-align: center;
            }
            
            h2 {
                margin: 0;
                padding-left: 20px;
                padding-top: 20px;
                font-family: 'Karla', sans-serif;
                font-weight: 800;
                letter-spacing: -1px;
                font-size: 28px;
            }
            
            p {
                padding-left: 40px;
                font-family: 'Karla', sans-serif;
                font-weight: 400;
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 0px;
                padding-right: 35px;
            }
            
        </style>
        
    </head>
    <body>
        <div id="sideScroll"></div>
        <div id="header"></div>
        <div id="main">
            Jonathan Michalak
            <div id="underline"></div>
            <div id="underName">
                18870 Valencia St. Northville, MI &nbsp; | &nbsp; 912 W Fullerton Ave. Chicago, IL
                <br>
                Phone: 248-924-4140
                <br>
                Email: themichalakfeed@gmail.com
            </div>
        </div>
        
        <div id="resumeTitle">Resume</div>
        
        <div id="content">
            <p>I'm looking for an internship at a technology company to use and develop my skills as a programmer.</p>
            <h2>Education</h2>
            <p>
                - Graduated from Northville High School Class of 2018 (3.7 GPA Magna Cum Laude)<br>
                - Completed 1 Year at DePaul University (Major: Computer Science) (3.6 GPA)
            </p>
            <h2>Classes Related to Major</h2>
            <p>
                - C++ & Visual Basic (High School)<br>
                - AP Computer Science Java (High School)<br>
                - AP Computer Science Principles (High School)<br>
                - CSC 243 Python for Programmers <br>
                - CSC 300 Data Structures I (Java)<br>
                - IT 130 Intro to Web Development/Design (HTML, CSS & JavaScript)<br>
				- Computer Systems I (C)<br>
				- Blockchain & Smart Contracts (web3, Nodejs, Solidity)<br>
            </p>
			<h2>Work Experience</h2>
            <p>
                - Part-Time at Mother's Pizzeria in Plymouth, MI (November 2017 - August 2018)<br>
				- Full-Time Summer Internship at Symmetri Technology (Web Development) (June - September 2019)
            </p>
            <h2>Languages & Other Skills</h2>
            <p>
                - HTML & CSS<br>
                - JavaScript, Nodejs<br>
                - Python<br>
				- Solidity<br>
                - Java<br>
				- C<br>
                - Adobe Photoshop<br>
                - Adobe Premiere Pro<br>
                - Final Cut Pro X
            </p>
            <h2>Activities</h2>
            <p>
                - Four years of Northville High School Football & Baseball (Quarterback, Pitcher)<br>
                - Member of faculty-selected Leadership Council<br>
                - National Honor Society<br>
                - Member of Club Baseball Team at DePaul<br>
                - Cryptocurrency Club<br>
            </p>
        </div>
    
    </body>
</html>
